-----------------------------------------------------------------------------------------------------
MATLABVersion: 9.14.0.2337262 (R2023a) Update 5
MATLAB License Number: 935472
Operating System: Linux 5.10.0-25-amd64 #1 SMP Debian 5.10.191-1 (2023-08-16) x86_64
JavaVersion: Java 1.8.0_202-b08 with Oracle Corporation Java HotSpot(TM) 64-Bit ServerVM mixed mode
-----------------------------------------------------------------------------------------------------
MATLAB                                    Version 9.14    (R2023a)
Simulink                                  Version 10.7    (R2023a)
5G Toolbox                                Version 2.6     (R2023a)
AUTOSAR Blockset                          Version 3.1     (R2023a)
Aerospace Blockset                        Version 6.0     (R2023a)
Aerospace Toolbox                         Version 4.4     (R2023a)
Antenna Toolbox                           Version 5.4     (R2023a)
Audio Toolbox                             Version 3.4     (R2023a)
Automated Driving Toolbox                 Version 3.7     (R2023a)
Bioinformatics Toolbox                    Version 4.17    (R2023a)
Bluetooth Toolbox                         Version 1.2     (R2023a)
C2000 Microcontroller Blockset            Version 1.0     (R2023a)
Communications Toolbox                    Version 8.0     (R2023a)
ComputerVision Toolbox                    Version 10.4    (R2023a)
Control System Toolbox                    Version 10.13   (R2023a)
Curve Fitting Toolbox                     Version 3.9     (R2023a)
DDS Blockset                              Version 1.4     (R2023a)
DSP HDL Toolbox                           Version 1.2     (R2023a)
DSP System Toolbox                        Version 9.16    (R2023a)
Database Toolbox                          Version 11.0    (R2023a)
Datafeed Toolbox                          Version 6.4     (R2023a)
Deep Learning HDL Toolbox                 Version 1.5     (R2023a)
Deep Learning Toolbox                     Version 14.6    (R2023a)
Econometrics Toolbox                      Version 6.2     (R2023a)
Embedded Coder                            Version 7.10    (R2023a)
Filter Design HDL Coder                   Version 3.1.13  (R2023a)
Financial Instruments Toolbox             Version 3.6     (R2023a)
Financial Toolbox                         Version 6.5     (R2023a)
Fixed-Point Designer                      Version 7.6     (R2023a)
Fuzzy Logic Toolbox                       Version 3.1     (R2023a)
GPU Coder                                 Version 2.5     (R2023a)
Global Optimization Toolbox               Version 4.8.1   (R2023a)
HDL Coder                                 Version 4.1     (R2023a)
HDLVerifier                               Version 7.1     (R2023a)
Image Acquisition Toolbox                 Version 6.7.1   (R2023a)
Image Processing Toolbox                  Version 11.7    (R2023a)
Industrial Communication Toolbox          Version 6.2     (R2023a)
Instrument Control Toolbox                Version 4.8     (R2023a)
LTE Toolbox                               Version 3.9     (R2023a)
Lidar Toolbox                             Version 2.3     (R2023a)
MATLAB Coder                              Version 5.6     (R2023a)
MATLAB Compiler                           Version 8.6     (R2023a)
MATLAB Compiler SDK                       Version 7.2     (R2023a)
MATLAB Report Generator                   Version 5.14    (R2023a)
MATLAB Test                               Version 1.0     (R2023a)
Mapping Toolbox                           Version 5.5     (R2023a)
Medical Imaging Toolbox                   Version 1.1     (R2023a)
Mixed-Signal Blockset                     Version 2.4     (R2023a)
Model Predictive Control Toolbox          Version 8.1     (R2023a)
Motor Control Blockset                    Version 2.0     (R2023a)
Navigation Toolbox                        Version 2.4     (R2023a)
Optimization Toolbox                      Version 9.5     (R2023a)
Parallel Computing Toolbox                Version 7.8     (R2023a)
Partial Differential Equation Toolbox     Version 3.10    (R2023a)
Phased Array System Toolbox               Version 5.0     (R2023a)
Powertrain Blockset                       Version 2.0     (R2023a)
Predictive Maintenance Toolbox            Version 2.7     (R2023a)
RF Blockset                               Version 8.5     (R2023a)
RF PCB Toolbox                            Version 1.3     (R2023a)
RF Toolbox                                Version 4.5     (R2023a)
ROS Toolbox                               Version 2.0     (R2023a)
Radar Toolbox                             Version 1.4     (R2023a)
Reinforcement Learning Toolbox            Version 2.4     (R2023a)
Requirements Toolbox                      Version 2.2     (R2023a)
Risk Management Toolbox                   Version 2.2     (R2023a)
Robotics System Toolbox                   Version 4.2     (R2023a)
Robust Control Toolbox                    Version 6.11.3  (R2023a)
Satellite Communications Toolbox          Version 1.4     (R2023a)
Sensor Fusion and Tracking Toolbox        Version 2.5     (R2023a)
SerDes Toolbox                            Version 3.0     (R2023a)
Signal Integrity Toolbox                  Version 1.3     (R2023a)
Signal Processing Toolbox                 Version 9.2     (R2023a)
SimBiology                                Version 6.4.1   (R2023a)
SimEvents                                 Version 5.14    (R2023a)
Simscape                                  Version 5.5     (R2023a)
Simscape Battery                          Version 1.1     (R2023a)
Simscape Driveline                        Version 3.7     (R2023a)
Simscape Electrical                       Version 7.9     (R2023a)
Simscape Fluids                           Version 3.6     (R2023a)
Simscape Multibody                        Version 7.7     (R2023a)
Simulink 3D Animation                     Version 9.6     (R2023a)
Simulink Check                            Version 6.2     (R2023a)
Simulink Code Inspector                   Version 4.3     (R2023a)
Simulink Coder                            Version 9.9     (R2023a)
Simulink Compiler                         Version 1.6     (R2023a)
Simulink Control Design                   Version 7.0     (R2023a)
Simulink Coverage                         Version 5.6     (R2023a)
Simulink Design Optimization              Version 3.13    (R2023a)
Simulink DesignVerifier                   Version 4.9     (R2023a)
Simulink PLC Coder                        Version 3.8     (R2023a)
Simulink Real-Time                        Version 8.2     (R2023a)
Simulink Report Generator                 Version 5.14    (R2023a)
Simulink Test                             Version 3.8     (R2023a)
SoC Blockset                              Version 1.8     (R2023a)
Stateflow                                 Version 10.8    (R2023a)
Statistics and Machine Learning Toolbox   Version 12.5    (R2023a)
Symbolic Math Toolbox                     Version 9.3     (R2023a)
System Composer                           Version 2.4     (R2023a)
System Identification Toolbox             Version 10.1    (R2023a)
Text Analytics Toolbox                    Version 1.10    (R2023a)
UAV Toolbox                               Version 1.5     (R2023a)
Vehicle Dynamics Blockset                 Version 2.0     (R2023a)
Vehicle Network Toolbox                   Version 5.4     (R2023a)
Vision HDL Toolbox                        Version 2.7     (R2023a)
WLAN Toolbox                              Version 3.6     (R2023a)
Wavelet Toolbox                           Version 6.3     (R2023a)
Wireless HDL Toolbox                      Version 2.6     (R2023a)
Wireless Testbench                        Version 1.2     (R2023a)
