Package                       Version
----------------------------- ------------
aiohttp                       3.8.5
aiosignal                     1.3.1
ansi2html                     0.0.0
anyio                         3.7.1
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
arrow                         1.2.3
asl-gui                       4.0.29.post2
asttokens                     2.2.1
async-lru                     2.0.4
async-timeout                 4.0.3
attrdict                      2.0.1
attrs                         23.1.0
awscli                        1.29.29
Babel                         2.12.1
backcall                      0.2.0
backports.functools-lru-cache 1.6.5
bash_kernel                   0.9.0
beautifulsoup4                4.12.2
bleach                        6.0.0
blinker                       1.6.2
bokeh                         3.2.2
boltons                       23.0.0
botocore                      1.31.29
Brotli                        1.0.9
brotlipy                      0.7.0
brukerapi                     0.1.8
cached-property               1.5.2
cachetools                    5.3.1
certifi                       2023.5.7
cffi                          1.15.1
charset-normalizer            3.1.0
click                         8.1.7
cloudpickle                   2.2.1
colorama                      0.4.4
comm                          0.1.4
conda                         23.7.2
conda-package-handling        2.0.2
conda_package_streaming       0.8.0
contourpy                     1.1.0
cryptography                  41.0.3
cycler                        0.11.0
cytoolz                       0.12.2
dash                          2.12.1
dask                          2023.8.0
debugpy                       1.6.8
decorator                     5.1.1
defusedxml                    0.7.1
dill                          0.3.7
distributed                   2023.8.0
docutils                      0.15.2
easygui                       0.98.3
eddy-qc                       1.2.3
entrypoints                   0.4
exceptiongroup                1.1.3
executing                     1.2.0
fastjsonschema                2.18.0
file-tree                     1.2.1
file-tree-fsl                 0.2.1
Flask                         2.3.2
flit_core                     3.9.0
fmrib-unpack                  3.7.0
fmrib-unpack-fmrib-config     1.6.0
fonttools                     4.42.0
fqdn                          1.5.1
frozendict                    2.3.8
frozenlist                    1.4.0
fsl-add-module                0.5.0
fsl-base                      2302.0
fsl-get-standard              0.2.0
fsl-mrs                       2.1.6
fsl-pipe                      0.6.1
fsl-pyfeeds                   0.12.1
fsl-sub                       2.8.3
fsl-sub-plugin-sge            1.5.4
fsl-sub-plugin-slurm          1.6.1
fsleyes                       1.7.0
fsleyes-props                 1.10.0
fsleyes-widgets               0.14.3
fslinstaller                  3.5.3
fslnets                       0.7.1
fslpy                         3.13.2
fsspec                        2023.6.0
future                        0.18.3
ghalton                       0.6.1
graphviz                      0.20.1
h5py                          3.9.0
hlsvdpropy                    2.0.1
idna                          3.4
imagecodecs                   2023.8.12
imageio                       2.31.1
importlib-metadata            6.8.0
importlib-resources           6.0.1
indexed-gzip                  1.8.3
ipykernel                     6.25.1
ipython                       8.14.0
isodate                       0.6.1
isoduration                   20.11.0
itsdangerous                  2.1.2
jedi                          0.19.0
Jinja2                        3.1.2
jmespath                      1.0.1
joblib                        1.3.2
json5                         0.9.14
jsonpatch                     1.32
jsonpointer                   2.0
jsonschema                    4.19.0
jsonschema-specifications     2023.7.1
jupyter_client                8.3.0
jupyter_core                  5.3.1
jupyter-events                0.7.0
jupyter-lsp                   2.2.0
jupyter_server                2.7.1
jupyter_server_terminals      0.4.4
jupyterlab                    4.0.5
jupyterlab-pygments           0.2.2
jupyterlab_server             2.24.0
kiwisolver                    1.4.4
lazy_loader                   0.3
libmambapy                    1.4.9
llvmlite                      0.40.1
locket                        1.0.0
loguru                        0.7.0
lxml                          4.9.3
lz4                           4.3.2
mamba                         1.4.9
markdown-it-py                3.0.0
MarkupSafe                    2.1.3
matplotlib                    3.7.2
matplotlib-inline             0.1.6
mdurl                         0.1.0
mistune                       3.0.1
msgpack                       1.0.5
multidict                     6.0.4
munkres                       1.1.4
nbclient                      0.8.0
nbconvert                     7.7.4
nbformat                      5.9.2
nest-asyncio                  1.5.6
networkx                      3.1
nibabel                       5.1.0
nidmfsl                       2.2.0
nidmresults                   2.1.0
nifti-mrs                     1.0.2
notebook                      7.0.2
notebook_shim                 0.2.3
numba                         0.57.1
numexpr                       2.8.4
numpy                         1.24.4
opencv-python                 4.8.0
openslide-python              1.1.2
overrides                     7.4.0
packaging                     23.1
pandas                        2.0.3
pandocfilters                 1.5.0
parse                         1.19.1
parso                         0.8.3
partd                         1.4.0
pathlib2                      2.3.7.post1
patsy                         0.5.3
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        10.0.0
pip                           23.1.2
pkgutil_resolve_name          1.3.10
platformdirs                  3.10.0
plotly                        5.16.1
pluggy                        1.2.0
pooch                         1.7.0
progressbar2                  4.2.0
prometheus-client             0.17.1
prompt-toolkit                3.0.39
prov                          2.0.0
psutil                        5.9.5
ptyprocess                    0.7.0
pure-eval                     0.2.2
py-cpuinfo                    9.0.0
pyarrow                       12.0.1
pyasn1                        0.4.8
pycosat                       0.6.4
pycparser                     2.21
pydicom                       2.4.3
pydot                         1.4.2
Pygments                      2.16.1
PyLD                          2.0.3
pyMapVBVD                     0.5.4
PyOpenGL                      3.1.6
pyOpenSSL                     23.2.0
pyparsing                     2.4.7
PyPDF2                        2.11.1
PySocks                       1.7.1
python-dateutil               2.8.2
python-json-logger            2.0.7
python-utils                  3.7.0
pytz                          2023.3
PyWavelets                    1.4.1
PyYAML                        6.0
pyzmq                         25.1.1
rdflib                        7.0.0
referencing                   0.30.2
requests                      2.31.0
retrying                      1.3.3
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rich                          13.5.1
rpds-py                       0.9.2
rsa                           4.7.2
Rtree                         1.0.1
ruamel.yaml                   0.17.32
ruamel.yaml.clib              0.2.7
s3transfer                    0.6.2
scikit-image                  0.21.0
scikit-learn                  1.3.0
scipy                         1.11.1
seaborn                       0.12.2
Send2Trash                    1.8.2
setuptools                    68.0.0
six                           1.16.0
sniffio                       1.3.0
sortedcontainers              2.4.0
soupsieve                     2.3.2.post1
spec2nii                      0.7.0
stack-data                    0.6.2
statsmodels                   0.14.0
tables                        3.8.0
tblib                         1.7.0
tenacity                      8.2.3
terminado                     0.17.1
threadpoolctl                 3.2.0
tifffile                      2023.8.12
tinycss2                      1.2.1
tirl                          2.2.1
tomli                         2.0.1
toolz                         0.12.0
tornado                       6.3.3
tqdm                          4.65.0
traitlets                     5.9.0
trimesh                       3.23.3
typing_extensions             4.7.1
typing-utils                  0.1.0
tzdata                        2023.3
uri-template                  1.3.0
urllib3                       1.26.15
vtk                           9.2.6
wcwidth                       0.2.6
webcolors                     1.13
webencodings                  0.5.1
websocket-client              1.6.1
Werkzeug                      2.3.7
wheel                         0.40.0
wire                          1.0.0
wslink                        1.11.1
wxnatpy                       0.4.0
wxPython                      4.2.1
xarray                        2023.7.0
xnat                          0.5.1
xyzservices                   2023.7.0
yarl                          1.9.2
zict                          3.0.0
zipp                          3.16.2
zstandard                     0.19.0
